<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eduardo J. Izquierdo</title>
<style type="text/css">
<!--
body {
	font: 80%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1><img src="images/eduardo.jpg" width="240" height="240" /></h1>
    <h1>Eduardo J. Izquierdo</h1>
    <p>Associate Professor <br />
      <a href="https://www.rose-hulman.edu/academics/academic-departments/electrical-computer-engineering/index.html">Electrical and Computer Engineering</a><br />
      <a href="https://www.rose-hulman.edu/">Rose-Hulman Institute of Technology</a><br />
    </p>
    <p><strong>Address:</strong><br />
      Cognitive Science Program<br />
      3044 Geology
      <br />
      Indiana University<br />
      Bloomington, IN 47406<br />
  <br />
      Office: (812) 856-3371<br />
      Email: edizquie@iu.edu </p>

	<h2>PhD Students</h2>
	<p>
	Lindsay Stolting<br>
	Zachary Laborde<br>
	Andrew Claros<br>
	Josh Nunley<br>
	Haily Merritt<br>
	<a href="https://mcandadai.com/">Dr. Madhavun Candadai</a><br>
	<a href="https://www.rose-hulman.edu/academics/faculty/yoder-jason-yoder1.html">Dr. Jason Yoder</a><br>
    </p>
    <h2>Research Interests</h2>
    <p>My research interest is in understanding the neural basis of behavior, as it arises from the interaction between the organism’s nervous system, its body, and its environment. &nbsp;I combine connectome graph analysis, neural network simulations, evolutionary algorithms for optimization, taking into account experimental observations, and mathematical analysis, including information theory and dynamical systems theory, to generate and understand complete brain-body-environment models of simple but biologically and cognitively interesting behaviors.</p>
    <p>Areas of interest: Computational Neuroethology, Bio-Inspired Artificial Intelligence, Embodied Cognition, Computational Neuroscience, Evolutionary Robotics, Artificial Life, Complex Systems.</p>
		<p><a href="rs2022.pdf">Read the full research statement</a></p>
    <p><a href="cv.pdf">Curriculum Vitae</a></p>
    <h2>Recent Publications </h2>
    <p>(<a href="pubs.html">Complete publications here</a><a href="pubs/"></a>, <a href="http://scholar.google.com/citations?user=KWCQjl0AAAAJ&amp;hl=en">Publication list in Google Scholar</a>)</p>

		<p>Izquierdo EJ, Severino G, Merrit H (2022) Perpetual crossers without sensory delay: revisiting the perceptual crossing simulation studies. Artificial Life Conference 2022.</p>
		<p>Izquierdo EJ, Candadai, M (2022) What does functional connectivity tell us about the behaviorally functional connectivity of a multifunctional neural circuit? Artificial Life Conference 2022.</p>

	<p>Yoder J, Cooper A, Cehong W, Izquierdo EJ (2022) <a href="https://www.frontiersin.org/articles/10.3389/fncom.2022.818985/full">Reinforcement learning for central pattern generation in dynamical recurrent neural networks</a>. <em>Frontiers in Computational Neuroscience</em>.&nbsp; doi: 10.3389/fncom.2022.818985</p>

	<p>Campbell CM, Izquierdo EJ, Goldstone RL (2022) Partial copying and the role of diversity in social learning performance. Collective Intelligence.</p>

	<p>Olivares, E, Izquierdo EJ, Beer RD (2021) <a href="https://www.frontiersin.org/articles/10.3389/fncom.2021.572339/full">A neuromechanical model of multiple network rhythmic pattern generators for forward locomotion in <em>C. elegans</em></a>. <em>Frontiers in Computational Neuroscience</em> 15:572339. doi: 10.3389/fncom.2021.572339</p>

	 <p>Ikeda M, Matsumoto H, Izquierdo EJ (2021). <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007916">Persistent thermal input controls steering behavior in <em>Caenorhabditis elegans</em></a>. <em>PLOS Computational Biology</em> 17(1), e1007916. doi:10.1371/journal.pcbi.1007916</p>

	  	  	<p>Leite A, Izquierdo EJ (2021). <a href="https://direct.mit.edu/isal/proceedings/isal/118/102962">Generating reward structures on a parameterized distribution of dynamics tasks</a>. Artificial Life Conference Proceedings. doi: 10.1162/isal_a_00466.&nbsp;</p>

	 <p>Candadai M, Izquierdo EJ (2020).<a href="https://www.nature.com/articles/s41598-020-73380-x"> Sources of predictive information in dynamical neural networks</a>. Nature Scientific Reports 10, 16901. doi:10.1038/s41598-020-73380-x. Winner of the 2021 ISAL (International Society of Artificial Life) Outstanding Student Paper Award.</p>

 <p>Candadai MV, Izquierdo EJ (2020). <a href="https://joss.theoj.org/papers/10.21105/joss.01609">infotheory: A C++/Python package for multivariate information theoretic analysis</a>. <em>Journal of Open Source Software</em> 5(47), 1609. doi: 10.21105/joss.01609.</p>

	<p>Leite A, Candadai M, Izquierdo EJ (2020). <a href="https://direct.mit.edu/isal/proceedings/isal2020/441/98464">Reinforcement learning beyond the Bellman equation: Exploring critic objectives using evolution</a>. Artificial Life Conference Proceedings, 441–449. doi: 10.1162/isal_a_00338</p>

	<p>Benson, L., Candadai, M., Izquierdo EJ  (2020). <a href="https://direct.mit.edu/isal/proceedings/isal2020/210/98467">Neural reuse in multifunctional neural networks for control tasks</a>. Artificial Life Conference Proceedings, 210–218. doi: 10.1162/isal_a_00319</p>

	<p>Dahlberg, B., Izquierdo EJ  (2020). <a href="https://direct.mit.edu/isal/proceedings/isal2020/16/98418">Contributions from parallel strategies for spatial orientation in <em>C. elegans</em></a>. Artificial Life Conference Proceedings, 16–24. doi: 10.1162/isal_a_00346</p>

	<p>Luthra, M. Izquierdo EJ, Todd P (2020). <a href="https://direct.mit.edu/isal/proceedings/isal2020/450/98395">Cognition evolves with the emergence of environmental patchiness</a>. Artificial Life Conference Proceedings, 450–458. doi: 10.1162/isal_a_00330</p>

	<p>Todd G., Candadai M., Izquierdo EJ. (2020). <a href="https://direct.mit.edu/isal/proceedings/isal2020/761/98394">Interaction between evolution and learning in NK fitness landscapes</a>. Artificial Life Conference Proceedings, 751-767. doi: 10.1162/isal_a_00331</p>

	<p>Sheybani S, Izquierdo EJ, Eatai, R. (2020). <a href="https://ieeexplore.ieee.org/document/9086322">Exploring dyadic strategies for cooperative physical tasks</a>. 2020 IEEE Haptics Symposium (HAPTICS), 684-689. doi: 10.1109/HAPTICS45997.2020.ras.HAP20.26.5d3bec79.</p>

 <p>Rodriguez, N., Izquierdo, E.J., Ahn, Y.Y. (2019) <a href="https://direct.mit.edu/netn/article/3/2/551/2217/Optimal-modularity-and-memory-capacity-of-neural">Optimal modularity and memory capacity of neural reservoirs</a>. <em>Network Neuroscience</em>3(2):551-566. doi: 10.1162/netn_a_00082.
 </p>

 <p>Candadai MV, Setzler M, Izquierdo EJ, Froese T. (2019) <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2019.00540/full">Embodied dyadic interaction increases complexity of neural dynamics: A minimal agent-based simulation model</a>. <em>Frontiers in Psychology</em> 21;10:540. doi:10.3389/fpsyg.2019.00540</p>

 <p>Izquierdo EJ (2019) <a href="https://www.sciencedirect.com/science/article/abs/pii/S2452310018300672">Role of simulation models in understanding the generation of behavior in <em>C. elegans</em>. Special Issue: Systems biology of model organisms</a>. <em>Current Opinion in Systems Biology</em> 13:93-101 doi:10.1016/j.coisb.2018.11.003</p>

 <p>Izquierdo EJ, Beer RD (2018) <a href="https://royalsocietypublishing.org/doi/10.1098/rstb.2017.0374">From head to tail: An integrated neuromechanical model of forward locomotion in <em>C. elegans</em>. Special Issue: From Connectome to Behavior</a>. <em>Philos Trans R Soc Lond B Biol Sci</em>. 373(1758): 20170374. doi: 10.1098/rstb.2017.0374</p>

<p>Froese T, Izquierdo EJ. (2018) A dynamical approach to the phenomenology of body memory: Past interactions can shape present capacities without neuroplasticity.<em> Journal of Consciousness Studies </em>25(7-8):20-46.</p>


	  <p> Siqueiros JM, Froese T, Gerhenson C, Aguilar W, Sayama H, Izquierdo EJ (2018) <a href="https://direct.mit.edu/artl/article-abstract/24/1/1/2876/ALife-and-Society-Editorial-Introduction-to-the?redirectedFrom=fulltext">ALife and Society: Editorial Introduction to the Artificial Life Conference 2016 Special Issue</a>.<em> Artificial Life</em> 24(1):1-4. MIT Press. </p>

	  <p> Olivares, E., Izquierdo, E.J., and Beer, R.D. (2018) <a href="https://www.mitpressjournals.org/doi/abs/10.1162/NETN_a_00036">Potential role of a ventral nerve cord central pattern generator in forward and backward locomotion in <em>Caenorhabditis elegans</em>.</a> <em>Network Neuroscience&nbsp;</em>2(3): 323–343.&nbsp;doi: 10.1162/netn_a_00036</p>

	  <p> Aguilera, M., Alquezar, C., and Izquierdo, E.J. (2017) <a href="http://cognet.mit.edu/proceed/10.7551/ecal_a_010">Signatures of criticality in a maximum entropy model of the <em>C. elegans</em> brain during free behaviour.</a> <em>Proceedings of the 14th European Conference of Artificial Life</em>. Lyon, France. </p>

   	<p> Candadai M.V., and Izquierdo, E.J. (2017) <a href="https://link.springer.com/chapter/10.1007/978-3-319-68600-4_28">Information Bottleneck in Control Tasks with Recurrent Spiking Neural Networks.</a> Proceedings of the 26th International Conference on Artificial Neural Networks. Sardinia, Italy. </p>

	<p> Setzler M., and Izquierdo, E.J. (2017) <a href="https://mindmodeling.org/cogsci2017/papers/0589/index.html">Adaptability and Neural Reuse in Minimally Cognitive Agents</a>. Proceedings of the 39th Annual Conference of the Cognitive Science Society. London, UK: Cognitive Science Society. </p>

   	<p> Candadai M.V., and Izquierdo, E.J. (2017) <a href="https://dl.acm.org/citation.cfm?id=3071178.3071336">Evolution and Analysis of Embodied Spiking Neural Networks Reveals Task-Specific Clusters of Effective Networks</a>. Proceedings of The Genetic and Evolutionary Computation Conference. Berlin, Germany: ACM.</p>

	<p>Izquierdo, E.J., and Beer, R.D. (2016) <a href="http://www.sciencedirect.com/science/article/pii/S0959438816300691">The whole worm: brain–body–environment models of <em>C. elegans</em></a>. <em>Current Opinion in Neurobiology </em>40:23–30. doi:10.1016/j.conb.2016.06.005</p>

   	<p>Roberts WM, Augustine SB, Lawton KJ, Lindsay TH, Thiele TR, Izquierdo EJ, Faumont S, Lindsay RA, Britton MC, Pokala N, Bargmann CI, Lockery SR (2016) <a href="http://elifesciences.org/content/5/e12572v1">A stochastic neuronal model predicts random search behaviors at multiple spatial scales in <em>C. elegans</em></a>. <em>eLife</em> 2016;10.7554/eLife.12572.</p>

     <p>Izquierdo, E.J., Williams, P. and Beer, R.D. (2015) <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140397">Information flow through the <em>C. elegans</em> klinotaxis
      circuit</a>. <em>PLoS ONE</em> 10(10):e0140397. doi:10.1371/journal.pone.0140397.</p>

    <p>Izquierdo, E.J. and Beer, R.D. (2015). <a href="https://direct.mit.edu/isal/proceedings/ecal2015/27/199/99279">An integrated neuromechanical model of steering in <em>C. elegans</em></a>. In the Proceedings of ECAL 2015 (pp. 199-206). MIT Press.</p>


     <h2>Teaching</h2>
		 <p><a href="ts2022.pdf">Read the full teaching statement</a></p>
    <p>C105: Mind as Machines: Brains &amp; Minds, Robots &amp; Computers</a></p>
    <p>Q530: Programming Methods for Cognitive Science</p>
	 <p>Q260: Introduction to Programming in Cognitive Science</p>
	 <p>Q320: Applications of Programming in Cognitive Science</p>
	<p> Q700: Modeling Evolutionary and Adaptive Systems</p>

	<h2>Service</h2>
	<p><a href="ss2022.pdf">Read the full service statement</a></p>

	<h2>Diversity and Outreach</h2>
	<p><a href="ds2022.pdf">Read the full outreach and diversity statement</a></p>

  <h2>Public Software</h2>
	    <p><a href="https://github.com/edizquierdo">Find all the code on Github</a></p>
    <p>Minimal <em>C. elegans</em> connectome circuit search [<a href="https://github.com/edizquierdo/CircuitSearch">Mathematica</a>]</p>
		<p><em>C. elegans</em> connectome explorer (in collaboration with Aditya Ramesh) [<a href="https://github.com/adrameshiu/c-elegans-wiring">Python</a>]</p>
		<p>Neuromechanical model of locomotion in <em>C. elegans</em> (in collaboration with Dr. Erick Olivares and Prof. Randall Beer) [<a href="https://github.com/edizquierdo/CE_locomotion">C++</a>]</p>
		<p>Neural model of spatial orientation in <em>C. elegans</em> (in collaboration with Prof. Shawn Lockery and Prof. Randall Beer) [<a href="https://github.com/edizquierdo/CE_orientation">C++</a>]</p>
	  <p>Neural network: Continuous-Time Recurrent Neural Network with Gap Junctions (CTRNN+GJ) (in collaboration with Prof. Randall Beer) [<a href="https://github.com/edizquierdo/CTRNN-GJ">C++</a>]</p>
    <p>Neural network: Homeostatic Plasticity CTRNN (CTRNN+HP) (in collaboration with Lindsay Stolting) [<a href="https://github.com/edizquierdo/CTRNN-HP">C++</a>]</p>
	<p>Neural network: Reward-modulated CTRNN (CTRNN+RL) (in collaboration with Dr. Jason Yoder) [<a href="https://github.com/edizquierdo/CTRNN-RL">C++</a>]</p>
	<p>Evolutionary algorithm: Microbial Genetic Algorithm (adapted from Prof. Inman Harvey) [<a href="https://github.com/edizquierdo/MicrobialGA">Python</a>]</p>
	<p>Tools of analysis: C++ and Python package for multivariate information theoretic analyses on discrete and continuous data (in collaboration with Dr. Madhavun Candadai) [<a href="https://github.com/madvn/infotheory">Python</a>]</p>
	<p>Tools of analysis: Network Neuroethology Analysis (in collaboration with Dr. Madhavun Candadai) [<a href="https://github.com/edizquierdo/NetworkNeuroethology">Python</a>]</p>
	<p>Tasks: Visually guided agent (in collaboration with Randall Beer and Matt Setzler) [<a href="https://github.com/edizquierdo/VisuallyGuidedAgent">C++</a>]</p>
	<p>Tasks: Perceptual crossing [<a href="https://github.com/edizquierdo/PerceptualCrossing">C++</a>]</p>
	<p>Evolution and Learning in NK Fitness Landscapes (in collaboration with Graham Todd and Dr. Madhavun Candadai) [<a href="https://github.com/edizquierdo/ELNK">Python</a>]</p>
	<p>Social Learning in NK Fitness Landscapes (in collaboration with Chelsea Campbell and Prof. Rob Goldstone) [<a href="https://github.com/edizquierdo/SLNK">Python</a>]</p>
	<p>Meta-Learning by the Baldwin Effect in NK Fitness Landscapes [<a href="https://github.com/edizquierdo/Baldwinian_MetaLearning">Python</a>]</p>
	<p>Tool for teaching dynamical systems: Lotka-Volterra [<a href="https://github.com/edizquierdo/Lotka-Volterra">Python</a>]</p>
	<p>Tool for teaching dynamical systems: Izhikevich Neuron and Network of Neurons [<a href="https://github.com/edizquierdo/Izhikevich">Python</a>]</p>
	<p>Tool for teaching neural networks: Perceptron, Feedforward Neural Network, and Backpropagation from Scratch [<a href="https://github.com/edizquierdo/FFANN">Python (2-layer)</a>] [<a href="https://github.com/madvn/neural_nets_from_scratch">Python (N-layer)</a>]</p>
	<p>Tool for teaching agent-based modeling: Schelling Model [<a href="https://github.com/edizquierdo/SchellingABM">Python</a>]</p>
	<p> Tool for teaching about Dynamic Recurrent Neural Networks: Continuous-Time Recurrent Neural Network (CTRNN) [<a href="https://github.com/edizquierdo/CTRNN">Python</a>]</p>
	<p>Agent-based model: Spatial SIR [<a href="https://github.com/edizquierdo/SpatialSIR">Python</a>]</p>
	<p>Agent-based model: Opinion Dynamics  [<a href="https://github.com/edizquierdo/OpinionDynamics">Python</a>]</p>
	<p>Agent-based model: Mycorrhizal Network Dynamics [<a href="https://github.com/edizquierdo/MycorrhizalDynamics">Python</a>]</p>
  </div>
  <h6>Page  updated  June 2022.</h6>
</div>
</body>
</html>
