<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Eduardo J. Izquierdo</title>
<style type="text/css">
<!--
body {
	font: 80%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>Publications </h1>
    <p>(<a href="http://scholar.google.com/citations?user=KWCQjl0AAAAJ&amp;hl=en">Publication list in Google Scholar</a>)</p>
    <p>Izquierdo, E.J. (2019) <a href="https://doi.org/10.1016/j.coisb.2018.11.003">Role of simulation models in understanding the generation of behavior in <em>C. elegans</em></a>. <em>Current Opinion in Systems Biology</em>. 13:93–101. doi: 10.1016/j.coisb.2018.11.003</p>
	  <p>Candadai, M., Setzler, M., Izquierdo, E.J., Froese, T. (2019) <a href="https://doi.org/10.3389/fpsyg.2019.00540">Embodied dyadic interaction increases complexity of neural dynamics: A minimal agent-based simulation model</a>. <em>Frontiers in Pscychology</em>. 10. doi: 10.3389/fpsyg.2019.00540.</p>
	  	  <p>Rodriguez, N., Izquierdo, E.J., Ahn, Y.Y. (2019) <a href="https://doi.org/10.1162/netn_a_00082">Optimal modularity and memory capacity of neural reservoirs</a>. <em>Network Neuroscience</em>. 3(2):551-566. doi: 10.1162/netn_a_00082.</p>
    <p>Izquierdo, E.J. Beer, R.D. (2018) <a href="https://doi.org/10.1098/rstb.2017.0374">From head to tail: A neuromechanical model of forward locomotion in <em>C. elegans</em></a>. <em>Philos Trans R Soc Lond B Biol Sci</em>. 373(1758). pii: 20170374. doi: 10.1098/rstb.2017.0374.</p>
	  <p> Yoder A.J.,&nbsp; Izquierdo E.J. (2018) <a href="https://doi.org/10.1162/isal_a_00054">Behavioral stability in the face of neuromodulation in brain-body-environment systems</a>. In<em> Proceedings of the International Conference on Artificial Life.</em> Tokyo, Japan. MIT Press. doi: 10.1162/isal_a_00054.</p>
    <p>Candadai M.V., Izquierdo E.J. (2018) <a href="https://arxiv.org/abs/1802.03891">Three levels of neural reuse in embodied agents</a>. In<em> Proceedings of the Conference of the Cognitive Science Society.</em> Madison, Wisconsin.</p>
    <p>Froese, T., Izquierdo, E.J. (2018) <a href="https://www.ingentaconnect.com/contentone/imp/jcs/2018/00000025/f0020007/art00002"> A dynamical approach to the phenomenology of body memory: Past interactions can shape present capacities without neuroplasticity</a>. <em>Journal of Consciousness Studies</em>. 25(7-8):20-46(27). </p>
    <p>Siqueiros JM, Froese T, Gerhenson C, Aguilar W, Sayama H, Izquierdo EJ (2018) <a href="https://www.mitpressjournals.org/forthcoming/artl">ALife and Society: Editorial Introduction to the Artificial Life Conference 2016 Special Issue</a>.<em> Artificial Life</em> 24(1). MIT Press. </p>
    <p> Olivares, E., Izquierdo, E.J., Beer, R.D. (2017) <a href="https://www.mitpressjournals.org/doi/abs/10.1162/NETN_a_00036">Potential role of a ventral nerve cord central pattern generator in forward and backward locomotion in Caenorhabditis elegans.</a> <em>Network Neuroscience</em>. Advance publication 10.1162/netn_a_00036.</p>
    <p> Aguilera, M., Alquezar, C., Izquierdo, E.J. (2017) <a href="http://cognet.mit.edu/proceed/10.7551/ecal_a_010">Signatures of criticality in a maximum entropy model of the C. elegans brain during free behaviour.</a> <em>Proceedings of the 14th European Conference of Artificial Life</em>. Lyon, France. </p>
    <p> Candadai M.V., Izquierdo, E.J. (2017) <a href="https://arxiv.org/abs/1706.01831">Information Bottleneck in Control Tasks with Recurrent Spiking Neural Networks.</a> Proceedings of the 26th International Conference on Artificial Neural Networks. Sardinia, Italy. </p>
    <p> Setzler M., Izquierdo, E.J. (2017) <a href="https://mindmodeling.org/cogsci2017/papers/0589/index.html">Adaptability and Neural Reuse in Minimally Cognitive Agents</a>. Proceedings of the 39th Annual Conference of the Cognitive Science Society. London, UK: Cognitive Science Society. </p>
    <p> Candadai M.V., Izquierdo, E.J. (2017) <a href="https://dl.acm.org/citation.cfm?id=3071178.3071336">Evolution and Analysis of Embodied Spiking Neural Networks Reveals Task-Specific Clusters of Effective Networks</a>. Proceedings of The Genetic and Evolutionary Computation Conference. Berlin, Germany: ACM.</p>
    <p>Izquierdo, E.J., Beer, R.D. (2016) <a href="http://www.sciencedirect.com/science/article/pii/S0959438816300691">The whole worm: brain–body–environment models of <em>C. elegans</em></a>. Current Opinion in Neurobiology 40:23–30. doi:10.1016/j.conb.2016.06.005</p>
    <p>Roberts WM, Augustine SB, Lawton KJ, Lindsay TH, Thiele TR, Izquierdo EJ, Faumont S, Lindsay RA, Britton MC, Pokala N, Bargmann CI, Lockery SR (2016) <a href="http://elifesciences.org/content/5/e12572v1">A stochastic neuronal model predicts random search behaviors at multiple spatial scales in <em>C. elegans</em></a>. eLife 2016;10.7554/eLife.12572.</p>
    
    <p>Izquierdo, E.J., Williams, P. and Beer, R.D. (2015). <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0140397">Information flow through the C. elegans klinotaxis circuit</a>. PLoS ONE 10(10):e0140397. doi:10.1371/journal.pone.0140397.    </p>
    <p>Izquierdo, E.J. and Beer, R.D. (2015). <a href="https://mitpress.mit.edu/sites/default/files/titles/content/ecal2015/978-0-262-33027-5-ch040.pdf">An integrated neuromechanical model of steering in <em>C. elegans</em></a>. In the Proceedings of ECAL 2015 (pp. 199-206). MIT Press.</p><p>Izquierdo, E.J., Aguilera, M. and Beer, R.D. (2013). <a href="pubs/IzquierdoBeerECAL2013.pdf">Analysis of ultrastability in small dynamical recurrent neural networks</a>. In P. Lio, O. Miglino, G. Nicosia, S. Nolfi &amp; M. Pavone (Eds.), Advances in Artificial Life: ECAL 2013 (pp. 51-58).</p>
    <p>Izquierdo, E.J., and Beer, R.D.&nbsp; (2013) <u><a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1002890">Connecting a connectome to behavior: An ensemble of neuroanatomical models of <em>C. elegans </em>klinotaxis</a></u>. <em>PLoS Computational Biology </em><strong><em>9</em></strong>(2): e1002890. doi:10.1371/journal.pcbi.1002890.</p>
    <p>Izquierdo, E.J., and Lockery, S.R.&nbsp; (2010) <u><a href="http://www.jneurosci.org/content/30/39/12908.abstract">Evolution and analysis of minimal neural circuits for klinotaxis in <em>C. elegans</em></a></u><em>. Journal of Neuroscience</em> <strong>30</strong>:12908-12817.&nbsp;doi:10.1523/JNEUROSCI.2606-10.2010</p>
    <p>Izquierdo, E.J., Harvey, I. and Beer, R.D.&nbsp;(2008) <u><a href="http://adb.sagepub.com/content/16/6/361.short">Associative learning on a continuum in evolved dynamical neural networks</a></u><em>. Journal of Adaptive Behavior</em>&nbsp;<strong>16</strong>:361-384.</p>
    <p>Izquierdo, E.J. and Buhrmann, T. (2008) <u><a href="http://mypage.iu.edu/~edizquie/pubs/IzquierdoBuhrmann2008.pdf">Analysis of a dynamical recurrent neural network evolved for two qualitatively different tasks: Walking and chemotaxis</a></u>. In S. Bullock, J. Noble, R. A. Watson, and M. A. Bedau (Eds.) <em>Proc. of the 11th Int. Conf. on Artificial Life</em>. MIT Press, Cambridge, MA. <em>Winner of the best student paper award</em>.</p>
    <p>Izquierdo, E.J. and Fernando, C. (2008) <u><a href="http://mypage.iu.edu/~edizquie/pubs/IzquierdoFernando2008.pdf">The evolution of evolvability in gene transcription networks</a></u>. In S. Bullock, J. Noble, R. A. Watson, and M. A. Bedau (Eds.) In S. Bullock, J. Noble, R. A. Watson, and M. A. Bedau (Eds.) <em>Proceedings of the 11th Int. Conf. on Artificial Life</em>. MIT Press, Cambridge, MA.</p>
    <p>Izquierdo, E.J. and Harvey, I. (2007) <u><a href="http://mypage.iu.edu/~edizquie/pubs/IzquierdoHarvey2007b.pdf">The dynamics of associative learning in an evolved situated agent</a></u>. In <em>Proceedings of the 9th European Conference on Artificial Life</em>. Springer-Verlag.</p>
    <p>Fine, P., Di Paolo, E., and Izquierdo, E.J. (2007) <a href="http://mypage.iu.edu/~edizquie/pubs/FineDiPaoloIzquierdo2007.pdf">Adapting to your body</a>. In F. Almeida e Costa et al. (Eds.), Advances in Artificial Life: Proceedings of the Ninth European Conference on Artificial Life (pp. 203-211). Springer.</p>
    <p>Froese, T., Virgo, N., and Izquierdo, E.J. (2007) <a href="http://mypage.iu.edu/~edizquie/pubs/FroeseVirgoIzquierdo2007.pdf">Autonomy: a review and reappraisal</a>. In F. Almeida e Costa et al. (Eds.), Advances in Artificial Life: Proceedings of the Ninth European Conference on Artificial Life (pp. 455-464). Springer.</p>
    <p>Izquierdo, E.J., and Harvey, I. (2007) <a href="http://mypage.iu.edu/~edizquie/pubs/IzquierdoHarvey2007a.pdf">Hebbian learning using fixed weight evolved dynamical neural networks</a>. In H.A. Abbass et al. (Eds.) Proceedings of the First IEEE Symposium on Artificial Life (pp. 394-401). IEEE Press.</p>
    
    <p>Izquierdo, E.J., and Harvey, I. (2006) <a href="http://mypage.iu.edu/~edizquie/pubs/IzquierdoHarvey2006a.pdf">Learning on a Continuum in Evolved Dynamical Node Networks</a>. In L. Rocha et al. (Eds.) Proceedings of the Tenth International Conference on the Simulation and Synthesis of Living Systems (pp. 507-512). MIT Press.</p>
    <p>Izquierdo, E.J., and Di Paolo, E. (2005) <a href="http://mypage.iu.edu/~edizquie/pubs/IzquierdoDiPaolo2005.pdf">Is an embodied system ever purely reactive?</a> In M. Capcarrere et al. (Eds.) Advances in Artificial Life: Proceedings of the Eight European Conference on Artificial Life (pp. 252-261). Springer-Verlag.</p>
    <p>Izquierdo, E.J. (2004) <a href="http://mypage.iu.edu/~edizquie/pubs/Izquierdo2004.pdf">The Role of Nearly Neutral Networks in the Evolution of Dynamical Neural Networks</a>. In J. Pollack et al. (Eds.) Proceedings of the Ninth International Conference on the Simulation and Synthesis of Living Systems (pp. 322-327). MIT Press.    </p>
    <h2>As Editor</h2>
    <p> Siqueiros JM, Froese T, Gerhenson C, Aguilar W, Sayama H, Izquierdo EJ (In Press) Special Issue: Artificial Life Conference 2016. Artificial Life 24(1). MIT Press. </p>
    <p>Gerhenson C, Froese T, Siqueiros JM, Aguilar W, Izquierdo EJ, Sayama H. (2016) <a href="https://mitpress.mit.edu/books/proceedings-artificial-life-conference-2016">Proceedings of the Artificial Life Conference 2016</a>. MIT Press. ISBN: 9780262339360.</p>
    <p>Izquierdo, E.J. and Almeida e Costa, F. (2006) <a href="http://journals.sagepub.com/doi/abs/10.1177/105971230601400201">Special Issue on the dynamical systems approach to cognition</a>. Adaptive Behavior 14(2).</p>
    <h2>Ph.D. thesis</h2>
    <p><a href="http://mypage.iu.edu/~edizquie/pubs/Izquierdo2008.pdf">The dynamics of learning behavior: A situated, embodied, and dynamical systems approach</a> (2008). University of Sussex.  </p>
  </div>
  <p>&nbsp;</p>
  <h6>Page updated April, 2017.</h6>
</div>
</body>
</html>
